package build.zetasql

import mill._, scalalib._, scalafmt._, publish._

trait ZetasqlModule extends ScalaModule with ScalafmtModule with PublishModule {
  def scalaVersion = "3.6.2"

  def pomSettings = PomSettings(
    description = "zetasql",
    organization = "dev.mauch",
    url = "https://github.com/nightscape/bigquery-emulator",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("nightscape", "bigquery-emulator"),
    developers = Seq(
      Developer("nightscape", "Martin Mauch", "https://github.com/nightscape")
    )
  )

  def publishVersion: mill.T[String] = T("0.0.1")

  override def scalacOptions = super.scalacOptions() ++ Seq("-Xmax-inlines", "500")
  def ivyDeps = Agg(
    ivy"com.google.zetasql:zetasql-client:2024.11.1",
    ivy"com.google.zetasql:zetasql-jni-channel:2024.11.1",
    ivy"com.google.zetasql:zetasql-jni-channel-darwin:2024.11.1",
    ivy"com.google.zetasql.toolkit:zetasql-toolkit-bigquery:0.5.1",
    ivy"org.duckdb:duckdb_jdbc:1.1.3",
    ivy"io.getkyo::kyo-prelude:0.16.1",
    ivy"io.getkyo::kyo-core:0.16.1",
    ivy"io.getkyo::kyo-direct:0.16.1",
    ivy"io.getkyo::kyo-combinators:0.16.1",
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"org.scalactic::scalactic:3.2.18",
      ivy"org.scalatest::scalatest:3.2.18"
    )

    def testFramework = "org.scalatest.tools.Framework"
  }
}

object `package` extends RootModule with ZetasqlModule

